# diary

./: .env  .gitignore  docker-compose.yml  readme.md
diary-backend/: Dockerfile  pom.xml
diary-backend/src/main/java/org/example/diary/: Main.java
diary-backend/src/main/java/org/example/diary/configuration/: WebConfiguration.java
diary-backend/src/main/java/org/example/diary/controller/: EntryController.java
diary-backend/src/main/java/org/example/diary/dto/: EntryDTO.java
diary-backend/src/main/java/org/example/diary/entity/: EntryEntity.java
diary-backend/src/main/java/org/example/diary/entity/repository/: EntryRepository.java
diary-backend/src/main/java/org/example/diary/mapper/: EntryMapper.java
diary-backend/src/main/java/org/example/diary/service/: EntryService.java  EntryServiceImpl.java
diary-backend/src/main/resources/: application.properties
diary-backend/src/test/java/org/example/diary/service/: EntryServiceImplTest.java
diary-frontend/: Dockerfile  package-lock.json  package.json
diary-frontend/src/: App.js  App.scss
diary-frontend/src/components/: EntryForm.js  EntryIndex.js  EntryTable.js  MainMenu.js
diary-frontend/src/utils/: api.js
